// Colors params
@white: #fff;
@blue: #0088CC;
@blue-dark: #0044CC;
@green: #7FBF4D;
@green-dark: #63A62F;
@red: #C63929;
@red-dark: #891100;
@black: #555;
@black-dark: #222;

// Typography params
@defaultFontSize: 12px;
@defaultLineHeightRatio: 1.5;

// Grid params
@rowWidth: 960px;
@boxPadding: 10px;
@boxPaddingInPercentage: (100*(@boxPadding*2))/@rowWidth;
@boxMarginLeft: 5px;
@boxMarginLeftInPercentage: (100*(@boxMarginLeft))/@rowWidth;

// Functions
.border-radius (@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.background-gradient-to-bottom (@color) {
	background-color: @color;
	background: -webkit-linear-gradient(to bottom, @color, @color - #222);
	background: -moz-linear-gradient(to bottom, @color, @color - #222);
	background: -o-linear-gradient(to bottom, @color, @color - #222);
	background: -ms-linear-gradient(to bottom, @color, @color - #222);
	background: linear-gradient(to bottom, @color, @color - #222);
}

.background-gradient-to-top (@color) {
	background-color: @color;
	background: -webkit-linear-gradient(to bottom, @color - #222, @color);
	background: -moz-linear-gradient(to bottom, @color - #222, @color);
	background: -o-linear-gradient(to bottom, @color - #222, @color);
	background: -ms-linear-gradient(to bottom, @color - #221, @color);
	background: linear-gradient(to bottom, @color - #222, @color);
}

/*! normalize.css v2.1.1 | MIT License | git.io/normalize */

/* ==========================================================================
HTML5 display definitions
========================================================================== */

/**
* Correct `block` display not defined in IE 8/9.
*/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
* Correct `inline-block` display not defined in IE 8/9.
*/

audio,
canvas,
video {
    display: inline-block;
}

/**
* Prevent modern browsers from displaying `audio` without controls.
* Remove excess height in iOS 5 devices.
*/

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
* Address styling not present in IE 8/9.
*/

[hidden] {
    display: none;
}

/* ==========================================================================
Base
========================================================================== */

/**
* 1. Prevent system color scheme's background color being used in Firefox, IE,
* and Opera.
* 2. Prevent system color scheme's text color being used in Firefox, IE, and
* Opera.
* 3. Set default font family to sans-serif.
* 4. Prevent iOS text size adjust after orientation change, without disabling
* user zoom.
*/

html {
    background: #fff; /* 1 */
    color: #000; /* 2 */
    font-family: sans-serif; /* 3 */
    -ms-text-size-adjust: 100%; /* 4 */
    -webkit-text-size-adjust: 100%; /* 4 */
}

/**
* Remove default margin.
*/

body {
    margin: 0;
}

/* ==========================================================================
Links
========================================================================== */

/**
* Address `outline` inconsistency between Chrome and other browsers.
*/

a:focus {
    outline: thin dotted;
}

/**
* Improve readability when focused and also mouse hovered in all browsers.
*/

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
Typography
========================================================================== */

/**
* Address variable `h1` font-size and margin within `section` and `article`
* contexts in Firefox 4+, Safari 5, and Chrome.
*/

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/**
* Address styling not present in IE 8/9, Safari 5, and Chrome.
*/

abbr[title] {
    border-bottom: 1px dotted;
}

/**
* Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
*/

b,
strong {
    font-weight: bold;
}

/**
* Address styling not present in Safari 5 and Chrome.
*/

dfn {
    font-style: italic;
}

/**
* Address differences between Firefox and other browsers.
*/

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
* Address styling not present in IE 8/9.
*/

mark {
    background: #ff0;
    color: #000;
}

/**
* Correct font family set oddly in Safari 5 and Chrome.
*/

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

/**
* Improve readability of pre-formatted text in all browsers.
*/

pre {
    white-space: pre-wrap;
}

/**
* Set consistent quote types.
*/

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
* Address inconsistent and variable font size in all browsers.
*/

small {
    font-size: 80%;
}

/**
* Prevent `sub` and `sup` affecting `line-height` in all browsers.
*/

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
Embedded content
========================================================================== */

/**
* Remove border when inside `a` element in IE 8/9.
*/

img {
    border: 0;
}

/**
* Correct overflow displayed oddly in IE 9.
*/

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
Figures
========================================================================== */

/**
* Address margin not present in IE 8/9 and Safari 5.
*/

figure {
    margin: 0;
}

/* ==========================================================================
Forms
========================================================================== */

/**
* Define consistent border, margin, and padding.
*/

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
* 1. Correct `color` not being inherited in IE 8/9.
* 2. Remove padding so people aren't caught out if they zero out fieldsets.
*/

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}

/**
* 1. Correct font family not being inherited in all browsers.
* 2. Correct font size not being inherited in all browsers.
* 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
*/

button,
input,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 2 */
    margin: 0; /* 3 */
}

/**
* Address Firefox 4+ setting `line-height` on `input` using `!important` in
* the UA stylesheet.
*/

button,
input {
    line-height: normal;
}

/**
* Address inconsistent `text-transform` inheritance for `button` and `select`.
* All other form control elements do not inherit `text-transform` values.
* Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
* Correct `select` style inheritance in Firefox 4+ and Opera.
*/

button,
select {
    text-transform: none;
}

/**
* 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
* and `video` controls.
* 2. Correct inability to style clickable `input` types in iOS.
* 3. Improve usability and consistency of cursor style between image-type
* `input` and others.
*/

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
}

/**
* Re-set default cursor for disabled elements.
*/

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
* 1. Address box sizing set to `content-box` in IE 8/9.
* 2. Remove excess padding in IE 8/9.
*/

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
* 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
* 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
* (include `-moz` to future-proof).
*/

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
* Remove inner padding and search cancel button in Safari 5 and Chrome
* on OS X.
*/

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
* Remove inner padding and border in Firefox 4+.
*/

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
* 1. Remove default vertical scrollbar in IE 8/9.
* 2. Improve readability and alignment in all browsers.
*/

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
Tables
========================================================================== */

/**
* Remove most spacing between table cells.
*/

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ==========================================================================
ilove.css
========================================================================== */
body {
	margin: 0 auto;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	font-style: normal;
	font-weight: normal;
	text-rendering: optimizeLegibility;
	// word-spacing: 0.25em;
	color: #333;
	line-height: @defaultFontSize * @defaultLineHeightRatio;
	font-size: @defaultFontSize;
}

/* Typography
-------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
	margin: 5px 0px;
	font-weight: bold;
	display: block;
}

h1 {
	font-size: @defaultFontSize * 2.8;
	line-height: @defaultFontSize * 2.8 * @defaultLineHeightRatio;
}

h2 {
	font-size: @defaultFontSize * 2.4;
	line-height: @defaultFontSize * 2.4 * @defaultLineHeightRatio;

	&.big {
		font-size: @defaultFontSize * 2.4 * 1.5;
		line-height: @defaultFontSize * 2.4 * 1.5 * @defaultLineHeightRatio;
	}
}

h3 {
	font-size: @defaultFontSize * 2.2;
	line-height: @defaultFontSize * 2.2 * @defaultLineHeightRatio;
}

h4 {
	font-size: @defaultFontSize * 1.8;
	line-height: @defaultFontSize * 1.8 * @defaultLineHeightRatio;
}

h5 {
	font-size: @defaultFontSize * 1.4;
	line-height: @defaultFontSize * 1.4 * @defaultLineHeightRatio;
}

h6 {
	font-size: @defaultFontSize * 1;
	line-height: @defaultFontSize * 1 * @defaultLineHeightRatio;
}

a {
	color: @blue;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	margin: 5px 0px;
}

pre.code {
	font-family: Monaco, Menlo, Consolas, "Courier New", monospace;

	& .tag {
		color: #1E347B;
	}

	& .attr {
		color: #008080;
	}

	& .val {
		color: #DD1144;
	}
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

.bold {
	font-weight: bold;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

/* Grid
-------------------------------------------------- */
.box {
	padding: @boxPadding;
	margin: 5px 0px;

	&.gray{
		background-color: #f1f1f1;
		border: 1px solid #e1e1e1;
		padding: @boxPadding - 1;
		box-shadow: 0 1px 5px #e3e3e3;
	}

	&.light{
		background-color: #f9f9f9;
		border: 1px solid #f1f1f1;
		padding: @boxPadding - 1;
		box-shadow: 0 1px 5px #f3f3f3;
	}
}

.container {
	margin: 0 auto;
	width: @rowWidth;
}

.row {
	width: @rowWidth;
}

/* clearfix trick */
.row:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
}

.column1, .column2, .column3, .column4, .column5, .column6 {
	float: left;
}  

.column1 {
	width: (100%/6);

	&.box {
		margin-left: @boxMarginLeft;
		width: ((100% + @boxMarginLeftInPercentage)/6)-(@boxPaddingInPercentage)-(@boxMarginLeftInPercentage);
	}
}

.column2 {
	width: (100%/3);

	&.box {
		margin-left: @boxMarginLeft;
		//width: (100%/3)-(@boxPaddingInPercentage);
		width: ((100% + @boxMarginLeftInPercentage)/3)-(@boxPaddingInPercentage)-(@boxMarginLeftInPercentage*2);
	}
}

.column3 {
	width: (100%/2);

	&.box {
		margin-left: @boxMarginLeft;
		//width: (100%/2)-(@boxPaddingInPercentage);
		width: ((100% + @boxMarginLeftInPercentage)/2)-(@boxPaddingInPercentage)-(@boxMarginLeftInPercentage*3);
	}
}

.column4 {
	width: ((200%)/3);

	&.box {
		margin-left: @boxMarginLeft;
		//width: ((200%)/3)-(@boxPaddingInPercentage);
		width: ((200% + @boxMarginLeftInPercentage)/3)-(@boxPaddingInPercentage)-(@boxMarginLeftInPercentage*4);
	}
}

.column5 {
	width: ((500%)/6);

	&.box {
		margin-left: @boxMarginLeft;
		//width: ((500%)/6)-(@boxPaddingInPercentage);
		width: ((500% + @boxMarginLeftInPercentage)/6)-(@boxPaddingInPercentage)-(@boxMarginLeftInPercentage*5);
	}
}

.column6 {
	width: 100%;

	&.box {
		margin-left: @boxMarginLeft;
		width: 100%-@boxPaddingInPercentage;
	}
}

.row> *:first-child {
	margin-left: 0px;
}

/* Utilities
-------------------------------------------------- */
.clearfix {
	clear: both;
}

.right {
	float: right;
}

.left {
	float: left;
}

.no-padding {
	padding: 0px;
}

.no-margin {
	margin: 0px;
}

hr {
	clear: both;
	display: block;
	margin: 30px 0px;
	border: none;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #fff;
}

/* Buttons
-------------------------------------------------- */
.button {
	.background-gradient-to-bottom(@blue);
	.border-radius();
	text-decoration: none;
	display: inline-block;
	padding: 10px 15px;
	position: relative;
	color: #fff;
	min-width: 50px;
	text-align:  center;
	vertical-align: middle;
	border-width: 1px;
	border-style: solid;
	border-color: #195be0;
	-webkit-box-shadow: 0 1px 0 0 #4cafe0 inset;
	box-shadow: 0 1px 0 0 #4cafe0 inset;
	text-shadow: 0 -1px 0 #0942b3;

	&.d3 {
		box-shadow: 0 1px 0 0 (@blue + #222) inset, 
			1px 0 0 0 (@blue) inset,
			1px 0 0 0 (@blue) inset,
			0 6px 0 0 (@blue - #444);

		&:active {
			bottom: -6px;
			padding: 10px 15px;
			border: none;
			box-shadow: none;
			box-shadow: 0 1px 0 1px (@blue - #333) inset, 
				1px 0 1px 0 (@blue) inset,
				-1px 0 1px 0 (@blue) inset,
				1px 0 0 0 (@white),
				0 1px 0 0 (@white);
		}
	}

	&:hover {
		text-decoration: none;
		.background-gradient-to-top(@blue);
	}

	&.green {
		.background-gradient-to-bottom(@green);
		border-color: @green - #222;
		-webkit-box-shadow: 0 1px 0 0 #96CA6D inset;
		box-shadow: 0 1px 0 0 #96CA6D inset;
		text-shadow: 0 -1px 0 #4C9021;

		&.d3 {
			box-shadow: 0 1px 0 0 (@green + #222) inset, 
			1px 0 0 0 (@green) inset,
			1px 0 0 0 (@green) inset,
			0 6px 0 0 (@green - #444);

			&:active {
				bottom: -6px;
				padding: 10px 15px;
				border: none;
				box-shadow: none;
				box-shadow: 0 1px 0 1px (@green - #333) inset, 
					1px 0 1px 0 (@green) inset,
					-1px 0 1px 0 (@green) inset,
					1px 0 0 0 (@white),
					0 1px 0 0 (@white);
			}
		}

		&:hover {
			.background-gradient-to-top(@green);
		}
	}

	&.red {
		.background-gradient-to-bottom(@red);
		border-color: @red - #222;
		-webkit-box-shadow: 0 1px 0 0 #d66558 inset;
		box-shadow: 0 1px 0 0 #d66558 inset;
		text-shadow: 0 -1px 0 #780f01;

		&.d3 {
			box-shadow: 0 1px 0 0 (@red + #222) inset, 
			1px 0 0 0 (@red) inset,
			1px 0 0 0 (@red) inset,
			0 6px 0 0 (@red - #444);

			&:active {
				bottom: -6px;
				padding: 10px 15px;
				border: none;
				box-shadow: none;
				box-shadow: 0 1px 0 1px (@red - #333) inset, 
					1px 0 1px 0 (@red) inset,
					-1px 0 1px 0 (@red) inset,
					1px 0 0 0 (@white),
					0 1px 0 0 (@white);
			}
		}

		&:hover {
			.background-gradient-to-top(@red);
		}
	}

	&.black {
		.background-gradient-to-bottom(@black);
		border-color: @black - #222;
		-webkit-box-shadow: 0 1px 0 0 #888 inset;
		box-shadow: 0 1px 0 0 #888 inset;
		text-shadow: 0 -1px 0 #000;

		&.d3 {
			box-shadow: 0 1px 0 0 (@black + #222) inset, 
			1px 0 0 0 (@black) inset,
			1px 0 0 0 (@black) inset,
			0 6px 0 0 (@black - #444);

			&:active {
				bottom: -6px;
				padding: 10px 15px;
				border: none;
				box-shadow: none;
				box-shadow: 0 1px 0 1px (@black - #333) inset, 
					1px 0 1px 0 (@black) inset,
					-1px 0 1px 0 (@black) inset,
					1px 0 0 0 (@white),
					0 1px 0 0 (@white);
			}
		}

		&:hover {
			.background-gradient-to-top(@black);
		}
	}

	&.small {
		font-size: 10px;
		padding: 5px 10px;
	}

	&.big {
		font-size: 20px;
		padding: 15px 20px;	
	}

	&.round {
		border-radius: 50px;
	}

	&:active {
		-webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3) inset,
			-1px -1px 5px rgba(0, 0, 0, 0.3) inset;
		box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3) inset,
			-1px -1px 10px rgba(0, 0, 0, 0.3) inset;
	}
}

/* Form
-------------------------------------------------- */
input,textarea {
	display: block;
	width: 200px;
	border: 1px solid #ddd;
	padding: 7px;
	font-size: 14px;
	color: #444;
	border-radius: 4px;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 5px #e3e3e3;
	box-shadow: 0 1px 5px #e3e3e3;
	background: -webkit-linear-gradient(top, #FFFFFF, #f1f1f1 1px, #FFFFFF 25px);
	background: -moz-linear-gradient(top, #FFFFFF, #f1f1f1 1px, #FFFFFF 25px);
	background: -o-linear-gradient(top, #FFFFFF, #f1f1f1 1px, #FFFFFF 25px);
	background: -ms-linear-gradient(top, #FFFFFF, #f1f1f1 1px, #FFFFFF 25px);
	background: linear-gradient(top, #FFFFFF, #f1f1f1 1px, #FFFFFF 25px);
}


input:hover,input:focus,textarea:hover,textarea:focus {
	border: 1px solid #ccc;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}


label {
	display: block;
	padding: 5px 0px;
	margin: 9px 0 0 0;
}

/* Menu
-------------------------------------------------- */
.menu {
	position: relative;
	margin: 20px auto;
	vertical-align: middle;
	min-height: 47px;
	background-color: #222;

	background: -webkit-linear-gradient(to bottom, #555, #222);
	background: -moz-linear-gradient(to bottom, #555, #222);
	background: -o-linear-gradient(to bottom, #555, #222);
	background: -ms-linear-gradient(to bottom, #555, #222);
	background: linear-gradient(to bottom, #555, #222);
	border-color: #222;
	text-shadow: 0 -1px 0 #000;
	border-radius: 4px;
	border-width: 1px;
	border-style: solid;

	-webkit-box-shadow: 0px 1px 2px #000;
	box-shadow: 0px 1px 2px #000;
	z-index: 1000;
}


.menu ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.menu li {
	display: inline-block;
	color: #fff;
	float: left;
}

.menu li.divider {
	border-right: 1px solid #555;
	border-left: 1px solid #111;
	min-height: 47px;
	vertical-align: middle;
}

.menu a {
	-webkit-transition: background-color .3s linear;
	-moz-transition: background-color .3s linear;
	-o-transition: background-color .3s linear;
	-ms-transition: background-color .3s linear;
	transition: background-color .3s linear;

	color: #fff;
	display: inline-block;
	text-decoration: none;
	padding: 15px 20px;
	float: right;
}

.menu a.dropdown + ul {
	display: none;
}

.menu a.dropdown + ul li {
	float: none;
	display: block;
	padding: 15px 20px;
}

.menu a.dropdown + ul li:hover {
	background: -webkit-linear-gradient(to bottom, #777, #555);
	background: -moz-linear-gradient(to bottom, #777, #555);
	background: -o-linear-gradient(to bottom, #777, #555);
	background: -ms-linear-gradient(to bottom, #777, #555);
	background: linear-gradient(to bottom, #777, #555);
}

.menu a.dropdown + ul li a {
	float: none;
	background: none;
	padding: 0px;
}

.menu li:hover ul {
	position: absolute;
	top: 48px;
	z-index: 100;
	display: inline-block;
	vertical-align: middle;
	min-height: 47px;
	background-color: #222;

	background: -webkit-linear-gradient(to bottom, #555, #333);
	background: -moz-linear-gradient(to bottom, #555, #333);
	background: -o-linear-gradient(to bottom, #555, #333);
	background: -ms-linear-gradient(to bottom, #555, #333);
	background: linear-gradient(to bottom, #555, #333);
	border-color: #222;
	text-shadow: 0 -1px 0 #000;
	border-radius: 0px 0px 4px 4px;
	border-width: 1px;
	border-top: 0px;
	border-style: solid;

	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5) inset;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5) inset;
}


.menu a:hover {
	background: -webkit-linear-gradient(to bottom, #777, #555);
	background: -moz-linear-gradient(to bottom, #777, #555);
	background: -o-linear-gradient(to bottom, #777, #555);
	background: -ms-linear-gradient(to bottom, #777, #555);
	background: linear-gradient(to bottom, #777, #555);
	background: #555;
}



.menu a:active, .menu a .active, .menu a.dropdown + ul li:active {
	background: -webkit-linear-gradient(to bottom, #666, #555);
	background: -moz-linear-gradient(to bottom, #666, #555);
	background: -o-linear-gradient(to bottom, #666, #555);
	background: -ms-linear-gradient(to bottom, #666, #555);
	background: linear-gradient(to bottom, #666, #555);
}